# JavaHibernate

hiberSqlEx/: pom.xml
hiberSqlEx/src/main/java/: Main.java
hiberSqlEx/src/main/java/DAO/: IClientDao.java  IHallDao.java  IUserDao.java
hiberSqlEx/src/main/java/DAO/HibernateUtil/: HibernateUtil.java
hiberSqlEx/src/main/java/DAO/Impl/: ClientDao.java  CoachDao.java  HallDao.java  KindSportDao.java  RefereeDao.java  SportGroupDao.java  SportsmanDao.java  UserDao.java
hiberSqlEx/src/main/java/Entities/: Client.java  Coach.java  KindSport.java  Referee.java  SportGroup.java  Sportsman.java  User.java
hiberSqlEx/src/main/java/Logic/: MySystem.java
hiberSqlEx/src/main/resources/: hibernate.cfg.xml
